# SpringBootKafkaVaadin

./: README.md  pom.xml
src/main/kotlin/com/iqmsoft/kafka/vaadin/: KafkaConnector.kt  MainApplication.kt  UI.kt
